# Envelope

./: dependency-reduced-pom.xml  pom.xml
python/00_snippets/: 00_basic.py
spark/: dependency-reduced-pom.xml  pom.xml
src/main/scala/com/mishra/partha/envelope/: App.scala  Entry.scala  SimpleApp.scala
src/test/scala/samples/: scalatest.scala
